* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  /* grid-template-columns: repeat(4, 100px); */
  /* grid-auto-rows: 150px; */
  /* grid-template-rows: 200px 150px; */
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
  /* grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar content"; */
}
.grid-item-1 {
  /* grid-area: header; */
}
.grid-item-2 {
  /* grid-area: sidebar; */
}
.grid-item-3 {
  /* grid-area: content; */
}
